{
  "name": "hmda-edit-check-api",
  "version": "1.0.0",
  "description": "API for HMDA Pilot",
  "author": "Consumer Financial Protection Bureau",
  "license": "Public Domain",
  "repository": {
    "type": "git",
    "url": "https://github.com/cfpb/hmda-edit-check-api.git"
  },
  "bugs": {
    "url": "https://github.com/cfpb/hmda-edit-check-api/issues"
  },
  "homepage": "https://github.com/cfpb/hmda-edit-check-api",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.12.3",
    "compression": "^1.4.3",
    "engine-munger": "^0.2.6",
    "express": "^4.12.3",
    "hmda-rule-engine": "cfpb/hmda-rule-engine#master",
    "kraken-devtools": "^1.2.2",
    "kraken-js": "^1.0.5",
    "localizr": "^1.0.5",
    "moment": "^2.10.2",
    "mongoose": "^4.1.8",
    "lodash": "^3.7.0",
    "superagent": "^1.2.0",
    "bluebird": "^2.9.25"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "grunt": "^0.4.5",
    "grunt-apidoc": "^0.10.0",
    "grunt-config-dir": "^0.3.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-develop": "^0.4.0",
    "grunt-env": "^0.4.4",
    "grunt-jscs": "^1.8.0",
    "grunt-localizr": "^0.2.2",
    "grunt-mocha-istanbul": "^2.4.0",
    "grunt-mocha-test": "^0.12.7",
    "istanbul": "^0.3.13",
    "jscs-stylish": "^0.3.1",
    "mocha": "^2.2.4",
    "mockgoose": "^4.0.1",
    "must": "^0.12.0",
    "rewire": "^2.3.3",
    "spec-xunit-file": "0.0.1-3",
    "supertest": "^0.15.0"
  },
  "generator-kraken": {
    "version": "1.1.2",
    "template": false,
    "css": false,
    "js": false,
    "task": "grunt"
  }
}

