{
    "mongoConfig": {
        "host": "127.0.0.1",
        "port": 27017,
        "database": "hmda"
    },
    "middleware": {
        "static": {
            "module": {
                "arguments": [ "path:./.build" ]
            }
        },
        "router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        },
        "expressView": {
            "priority": 100,
            "enabled": true,
            "module": {
                "name": "engine-munger/lib/expressView"
            }
        },
        "fileNotFound": {
            "enabled": true,
            "priority": 130,
            "module": {
                "name":"path:./lib/404",
                "method": "fileNotFound"
            }
        },
        "appsec": {
            "module": {
                "arguments": [
                    {
                        "xframe": "SAMEORIGIN",
                        "p3p": false,
                        "csp": false
                    }
                ]
            }
        },
        "csrf": {
            "enabled": true,
            "priority": 111,
            "route": "/((?!isValidLar))*",
            "module": {
                "name": "lusca",
                "method": "csrf",
                "arguments": [ {} ]
            }
        }
    }
}
